<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/layout.css">
    <script src="../js/main.js" defer></script>  <!--  defer -->
</head>
<body>
    <div id="game">
        <h1>rock paper scissors go!!!</h1>
        <div id="computer">
            <ul>
                <li><img src="../images/rock.svg" alt=""></li>
                <li><img src="../images/paper.svg" alt=""></li>
                <li><img src="../images/scissors.svg" alt=""></li>
            </ul>
        </div>
        <div id="human">
            <ul>
                <li><img src="../images/rock.svg" alt=""></li>
                <li><img src="../images/paper.svg" alt=""></li>
                <li><img src="../images/scissors.svg" alt=""></li>
            </ul>
        </div>
        <div>
            <ul id="resultList">
                <!--
                <li class="win"><span>W</span></li>
                <li class="draw"><span>D</span></li>
                <li class="lose"><span>L</span></li>
                -->
            </ul>
        </div>
    </div>
    <div id="resultCover" class="off">
        <h2>한게임 더?</h2>
        <button id="btnRestart">RESTART GAME</button>
    </div>
</body>
</html>


<!-- http://naver.me/GnGwisfq -->


